spring.application.name=<YOUR_APPLICATION_NAME>

# LOGGING
logging.level.net.d4y2k.producer=debug

# DATASOURCE
spring.datasource.url=<YOUR_URL>
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# KAFKA
spring.kafka.bootstrap-servers=<YOUR_KAFKA_SERVER_IP>
kafka.topic=<NAME_OF_YOUR_TOPIC>